[gd_scene format=3 uid="uid://b1v03ctptc544"]

[ext_resource type="PackedScene" uid="uid://cu4f01aunukx1" path="res://player/player.tscn" id="1_6tisa"]
[ext_resource type="Script" uid="uid://dqfxsn5haufbg" path="res://scenes/base_level.gd" id="1_dbkse"]

[node name="BaseLevel" type="Node2D" unique_id=243948734]
script = ExtResource("1_dbkse")

[node name="YSortRoot" type="Node2D" parent="." unique_id=1107825696]
y_sort_enabled = true

[node name="MapLayers" type="Node2D" parent="YSortRoot" unique_id=1934244028]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="YSortRoot" unique_id=1506805510]

[node name="Player" parent="YSortRoot" unique_id=287460810 instance=ExtResource("1_6tisa")]
z_index = 1
y_sort_enabled = true
position = Vector2(-92, 33)
