[gd_scene format=3 uid="uid://soapublae74b"]

[ext_resource type="Script" uid="uid://2tb5ub6x2qrg" path="res://components/hitbox/hitbox_component.gd" id="1_uf4oc"]

[node name="HitboxComponent" type="Area2D" unique_id=1882853712]
script = ExtResource("1_uf4oc")

[connection signal="area_entered" from="." to="." method="hit"]
