[gd_scene format=3 uid="uid://vvshlpb3pspl"]

[ext_resource type="PackedScene" uid="uid://cevevo35bdonn" path="res://components/pickable/pickable_component.tscn" id="1_k0hsv"]
[ext_resource type="Texture2D" uid="uid://yvbsp63fcsj" path="res://assets/art/Pickables/medikit.png" id="1_mm7hn"]
[ext_resource type="Script" uid="uid://c7dxhpxniabj" path="res://pickables/effects/health_pickup_effect.gd" id="2_bjc1a"]
[ext_resource type="PackedScene" uid="uid://bnojfyb4whg2o" path="res://components/shadow/shadow_component.tscn" id="2_fjw6j"]

[sub_resource type="Resource" id="Resource_mm7hn"]
script = ExtResource("2_bjc1a")
metadata/_custom_type_script = "uid://c7dxhpxniabj"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm7hn"]
size = Vector2(12, 12)

[node name="HealthPickup" type="Node2D" unique_id=346376378]
z_index = 1
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1323926096]
texture = ExtResource("1_mm7hn")

[node name="ShadowComponent" parent="." unique_id=1412329926 instance=ExtResource("2_fjw6j")]
position = Vector2(0, 13)

[node name="PickableComponent" parent="." unique_id=1508355302 instance=ExtResource("1_k0hsv")]
collision_layer = 512
collision_mask = 16
effect = SubResource("Resource_mm7hn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableComponent" unique_id=2039175740]
shape = SubResource("RectangleShape2D_mm7hn")
