[gd_scene format=3 uid="uid://b07un34cbnjfb"]

[ext_resource type="Script" uid="uid://bhykpkim67n27" path="res://projectiles/bullet.gd" id="1_4ambd"]
[ext_resource type="PackedScene" uid="uid://soapublae74b" path="res://components/hitbox/hitbox_component.tscn" id="1_a3dlt"]
[ext_resource type="Texture2D" uid="uid://bq6efold28wit" path="res://assets/art/Effects/Weapons Flash and Bullets/player_weapons_bullet.png" id="2_cqswp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3dlt"]
radius = 3.1622777

[sub_resource type="AtlasTexture" id="AtlasTexture_cqswp"]
atlas = ExtResource("2_cqswp")
region = Rect2(0, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_oovtv"]
atlas = ExtResource("2_cqswp")
region = Rect2(5, 0, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vhvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqswp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oovtv")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Bullet" type="Node2D" unique_id=1100212751]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_4ambd")

[node name="Hitbox" parent="." unique_id=1882853712 instance=ExtResource("1_a3dlt")]
collision_layer = 0
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1928743238]
shape = SubResource("CircleShape2D_a3dlt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=983555281]
rect = Rect2(-3, -3, 6, 6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1290174064]
visible = false
sprite_frames = SubResource("SpriteFrames_5vhvv")
autoplay = "default"

[connection signal="on_body_hit" from="Hitbox" to="." method="_on_hitbox_body_hit"]
[connection signal="on_hurtbox_hit" from="Hitbox" to="." method="_on_hurtbox_hit"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
