[gd_scene format=3 uid="uid://bmyy7t6hkg4u"]

[ext_resource type="Script" uid="uid://nf8tljglinnf" path="res://enemy/enemy_infantry/enemy_infantry.gd" id="1_dlbxo"]
[ext_resource type="Texture2D" uid="uid://o4ux4h1740qc" path="res://assets/art/Characters/Enemies/enemy_assault_rifle.png" id="2_elf6c"]
[ext_resource type="PackedScene" uid="uid://dh73n03igap2j" path="res://weapons/weapon.tscn" id="2_mvox7"]
[ext_resource type="PackedScene" uid="uid://bw31l6yyawy0x" path="res://components/hurtbox/hurtbox_component.tscn" id="2_p0uk1"]
[ext_resource type="Resource" uid="uid://whvkw3m74al8" path="res://resources/weapons/enemy_assault_rifle.tres" id="3_d58sy"]
[ext_resource type="Shader" uid="uid://jwuinga42i1g" path="res://assets/shaders/flash.gdshader" id="3_t6tag"]
[ext_resource type="PackedScene" uid="uid://dov1vcwqmwh70" path="res://components/cover_area/cover_area_component.tscn" id="5_0iwyx"]
[ext_resource type="PackedScene" uid="uid://omdq5kn188r3" path="res://components/animation/animation_component.tscn" id="5_mvox7"]
[ext_resource type="PackedScene" uid="uid://biq4xe1twa4pe" path="res://components/health/health_component.tscn" id="6_82j7p"]
[ext_resource type="PackedScene" uid="uid://cvvlg3i6i8cqx" path="res://components/knockback/knockback_component.tscn" id="6_x41ut"]
[ext_resource type="PackedScene" uid="uid://bnojfyb4whg2o" path="res://components/shadow/shadow_component.tscn" id="9_d58sy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iwyx"]
size = Vector2(48, 56)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlbxo"]
resource_local_to_scene = true
shader = ExtResource("3_t6tag")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxxlh"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6tag"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlbxo"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0uk1"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvox7"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6omo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxxlh")
}],
"loop": true,
"name": &"idle_diagonal_down_assault_rifle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6tag")
}],
"loop": true,
"name": &"idle_diagonal_up_assault_rifle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlbxo")
}],
"loop": true,
"name": &"idle_down_assault_rifle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0uk1")
}],
"loop": true,
"name": &"idle_side_assault_rifle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvox7")
}],
"loop": true,
"name": &"idle_up_assault_rifle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x41ut"]
size = Vector2(11, 22)

[node name="EnemyInfantry" type="CharacterBody2D" unique_id=596986420]
z_index = 1
y_sort_enabled = true
collision_layer = 256
collision_mask = 96
motion_mode = 1
script = ExtResource("1_dlbxo")

[node name="Weapon" parent="." unique_id=602882196 node_paths=PackedStringArray("cover_area") instance=ExtResource("2_mvox7")]
data = ExtResource("3_d58sy")
cover_area = NodePath("../CoverAreaComponent")

[node name="HealthComponent" parent="." unique_id=1019111412 instance=ExtResource("6_82j7p")]

[node name="HurtboxComponent" parent="." unique_id=1662772938 node_paths=PackedStringArray("health_component") instance=ExtResource("2_p0uk1")]
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=2074407326]
position = Vector2(2, 2)

[node name="CoverAreaComponent" parent="." unique_id=2045004331 instance=ExtResource("5_0iwyx")]
collision_mask = 32

[node name="CollisionShape2D" parent="CoverAreaComponent" index="0" unique_id=1223954462]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_0iwyx")

[node name="KnockbackComponent" parent="." unique_id=889611878 node_paths=PackedStringArray("hurtbox_component") instance=ExtResource("6_x41ut")]
hurtbox_component = NodePath("../HurtboxComponent")

[node name="AnimationComponent" parent="." unique_id=1246064280 instance=ExtResource("5_mvox7")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1826973132]
material = SubResource("ShaderMaterial_dlbxo")
sprite_frames = SubResource("SpriteFrames_w6omo")
animation = &"idle_up_assault_rifle"
autoplay = "idle_side_assault_rifle"

[node name="WeaponMuzzle" type="Marker2D" parent="." unique_id=1978447752]

[node name="ShootTimer" type="Timer" parent="." unique_id=1046545415]
wait_time = 2.0
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1526778435]

[node name="ShadowComponent" parent="." unique_id=1412329926 instance=ExtResource("9_d58sy")]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=511634667]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_x41ut")

[connection signal="died" from="HealthComponent" to="." method="_on_died"]
[connection signal="damaged" from="HurtboxComponent" to="." method="_on_damaged"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_entered"]

[editable path="Weapon"]
[editable path="HurtboxComponent"]
[editable path="CoverAreaComponent"]
