[gd_scene format=3 uid="uid://bklv7rhjdsqse"]

[ext_resource type="PackedScene" uid="uid://cvdwsc1cgt068" path="res://projectiles/projectile.tscn" id="1_qj0k1"]
[ext_resource type="Texture2D" uid="uid://bq6efold28wit" path="res://assets/art/Effects/Weapons Flash and Bullets/player_weapons_bullet.png" id="2_kymqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ony02"]
atlas = ExtResource("2_kymqb")
region = Rect2(0, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wqgy"]
atlas = ExtResource("2_kymqb")
region = Rect2(5, 0, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_aownu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ony02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wqgy")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj0k1"]
size = Vector2(5, 5)

[node name="PlayerWeaponBullet" unique_id=292362130 instance=ExtResource("1_qj0k1")]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 225

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0" unique_id=306531591]
visible = false
sprite_frames = SubResource("SpriteFrames_aownu")
autoplay = "default"
frame_progress = 0.43453467

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1142357285]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_qj0k1")
