[gd_scene format=3 uid="uid://bmyy7t6hkg4u"]

[ext_resource type="Script" uid="uid://nf8tljglinnf" path="res://enemy/infantry/enemy_infantry.gd" id="1_dlbxo"]
[ext_resource type="PackedScene" uid="uid://dc2phxw0xiqh8" path="res://components/facing_direction/facing_direction_component.tscn" id="2_5h3h7"]
[ext_resource type="Texture2D" uid="uid://o4ux4h1740qc" path="res://assets/art/Characters/Enemies/enemy_assault_rifle.png" id="2_elf6c"]
[ext_resource type="PackedScene" uid="uid://dh73n03igap2j" path="res://weapons/weapon.tscn" id="2_mvox7"]
[ext_resource type="PackedScene" uid="uid://bw31l6yyawy0x" path="res://components/hurtbox/hurtbox_component.tscn" id="2_p0uk1"]
[ext_resource type="PackedScene" uid="uid://b07un34cbnjfb" path="res://projectiles/bullet.tscn" id="3_k58rl"]
[ext_resource type="Shader" uid="uid://jwuinga42i1g" path="res://assets/shaders/flash.gdshader" id="3_t6tag"]
[ext_resource type="Script" uid="uid://co6kxjc1fuo3w" path="res://scripts/data/weapon_data.gd" id="4_67a7p"]
[ext_resource type="PackedScene" uid="uid://dov1vcwqmwh70" path="res://components/cover_area/cover_area_component.tscn" id="5_0iwyx"]
[ext_resource type="PackedScene" uid="uid://omdq5kn188r3" path="res://components/animation/animation_component.tscn" id="5_mvox7"]
[ext_resource type="AudioStream" uid="uid://fuui61to5grg" path="res://assets/sfx/machine_gun_sound_cut.mp3" id="5_o2o2x"]
[ext_resource type="PackedScene" uid="uid://biq4xe1twa4pe" path="res://components/health/health_component.tscn" id="6_82j7p"]
[ext_resource type="PackedScene" uid="uid://cvvlg3i6i8cqx" path="res://components/knockback/knockback_component.tscn" id="6_x41ut"]
[ext_resource type="PackedScene" uid="uid://ck2vfdih332is" path="res://components/defense/defense_component.tscn" id="8_hlmpg"]
[ext_resource type="PackedScene" uid="uid://c2bjn5bylhegh" path="res://components/loot_drop/loot_drop_component.tscn" id="8_w2thm"]
[ext_resource type="PackedScene" uid="uid://bnojfyb4whg2o" path="res://components/shadow/shadow_component.tscn" id="9_d58sy"]
[ext_resource type="PackedScene" uid="uid://vvshlpb3pspl" path="res://pickables/pickups/health_pickup.tscn" id="9_i6eew"]
[ext_resource type="PackedScene" uid="uid://cdvtu8c14k5gq" path="res://pickables/pickups/ammo_pickup.tscn" id="10_hym4l"]
[ext_resource type="PackedScene" uid="uid://mjamf51ts3p7" path="res://components/attack_range/attack_range_component.tscn" id="14_67a7p"]
[ext_resource type="PackedScene" uid="uid://dxp2csa2sphry" path="res://components/pathfind/pathfind_component.tscn" id="15_o2o2x"]

[sub_resource type="Resource" id="Resource_vuopn"]
script = ExtResource("4_67a7p")
weapon_name = "Assault Rifle"
animation_suffix = "assault_rifle"
projectile = ExtResource("3_k58rl")
fire_rate = 0.3
shot_sound = ExtResource("5_o2o2x")
recoil_range = 15
reserve_ammo = 999
metadata/_custom_type_script = "uid://co6kxjc1fuo3w"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iwyx"]
size = Vector2(48, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67a7p"]
size = Vector2(264, 172)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlbxo"]
resource_local_to_scene = true
shader = ExtResource("3_t6tag")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxxlh"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6tag"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlbxo"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0uk1"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvox7"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdo1o"]
atlas = ExtResource("2_elf6c")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfn65"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qej5s"]
atlas = ExtResource("2_elf6c")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_et8jh"]
atlas = ExtResource("2_elf6c")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el3v0"]
atlas = ExtResource("2_elf6c")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtg1c"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbkbh"]
atlas = ExtResource("2_elf6c")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g2vh"]
atlas = ExtResource("2_elf6c")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2o2x"]
atlas = ExtResource("2_elf6c")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuopn"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60fru"]
atlas = ExtResource("2_elf6c")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioyps"]
atlas = ExtResource("2_elf6c")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgw1c"]
atlas = ExtResource("2_elf6c")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2hg"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4tnu"]
atlas = ExtResource("2_elf6c")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqccx"]
atlas = ExtResource("2_elf6c")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrk0w"]
atlas = ExtResource("2_elf6c")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyeja"]
atlas = ExtResource("2_elf6c")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sr5t"]
atlas = ExtResource("2_elf6c")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftbvj"]
atlas = ExtResource("2_elf6c")
region = Rect2(48, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6omo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxxlh")
}],
"loop": true,
"name": &"idle_diagonal_down_assault_rifle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6tag")
}],
"loop": true,
"name": &"idle_diagonal_up_assault_rifle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlbxo")
}],
"loop": true,
"name": &"idle_down_assault_rifle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0uk1")
}],
"loop": true,
"name": &"idle_side_assault_rifle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvox7")
}],
"loop": true,
"name": &"idle_up_assault_rifle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdo1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfn65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qej5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et8jh")
}],
"loop": true,
"name": &"move_diagonal_down_assault_rifle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el3v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtg1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbkbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g2vh")
}],
"loop": true,
"name": &"move_diagonal_up_assault_rifle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2o2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuopn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60fru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioyps")
}],
"loop": true,
"name": &"move_down_assault_rifle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgw1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4tnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqccx")
}],
"loop": true,
"name": &"move_side_assault_rifle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrk0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyeja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sr5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftbvj")
}],
"loop": true,
"name": &"move_up_assault_rifle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x41ut"]
size = Vector2(11, 22)

[node name="EnemyInfantry" type="CharacterBody2D" unique_id=596986420]
z_index = 1
y_sort_enabled = true
collision_layer = 256
collision_mask = 1376
motion_mode = 1
script = ExtResource("1_dlbxo")

[node name="FacingDirectionComponent" parent="." unique_id=614201422 instance=ExtResource("2_5h3h7")]

[node name="Weapon" parent="." unique_id=602882196 node_paths=PackedStringArray("cover_area", "facing_direction") instance=ExtResource("2_mvox7")]
data = SubResource("Resource_vuopn")
cover_area = NodePath("../CoverAreaComponent")
facing_direction = NodePath("../FacingDirectionComponent")

[node name="HealthComponent" parent="." unique_id=1019111412 instance=ExtResource("6_82j7p")]

[node name="KnockbackComponent" parent="." unique_id=889611878 instance=ExtResource("6_x41ut")]

[node name="DefenseComponent" parent="." unique_id=974274977 instance=ExtResource("8_hlmpg")]

[node name="HurtboxComponent" parent="." unique_id=1662772938 node_paths=PackedStringArray("health_component", "knockback_component", "defense_component") instance=ExtResource("2_p0uk1")]
collision_mask = 2
health_component = NodePath("../HealthComponent")
knockback_component = NodePath("../KnockbackComponent")
defense_component = NodePath("../DefenseComponent")
invincibility_duration = 0.0

[node name="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=2074407326]
position = Vector2(2, 2)

[node name="CoverAreaComponent" parent="." unique_id=2045004331 instance=ExtResource("5_0iwyx")]
collision_mask = 32

[node name="CollisionShape2D" parent="CoverAreaComponent" index="0" unique_id=1223954462]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_0iwyx")

[node name="LootDropComponent" parent="." unique_id=1099705405 node_paths=PackedStringArray("health_component") instance=ExtResource("8_w2thm")]
health_component = NodePath("../HealthComponent")
health_pickup_scene = ExtResource("9_i6eew")
ammo_pickup_scene = ExtResource("10_hym4l")

[node name="AnimationComponent" parent="." unique_id=1246064280 node_paths=PackedStringArray("facing_direction") instance=ExtResource("5_mvox7")]
facing_direction = NodePath("../FacingDirectionComponent")

[node name="AttackRangeComponent" parent="." unique_id=341624404 instance=ExtResource("14_67a7p")]
collision_layer = 256
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeComponent" unique_id=2130702975]
shape = SubResource("RectangleShape2D_67a7p")

[node name="PathfindComponent" parent="." unique_id=2049845604 instance=ExtResource("15_o2o2x")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1826973132]
material = SubResource("ShaderMaterial_dlbxo")
sprite_frames = SubResource("SpriteFrames_w6omo")
animation = &"move_up_assault_rifle"
autoplay = "idle_side_assault_rifle"

[node name="ShootTimer" type="Timer" parent="." unique_id=1046545415]
wait_time = 2.0
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1526778435]

[node name="ShadowComponent" parent="." unique_id=1412329926 instance=ExtResource("9_d58sy")]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=511634667]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_x41ut")

[connection signal="died" from="HealthComponent" to="." method="_on_died"]
[connection signal="damaged" from="HurtboxComponent" to="." method="_on_damaged"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_entered"]

[editable path="Weapon"]
[editable path="HurtboxComponent"]
[editable path="CoverAreaComponent"]
